bcm4335c0.hcd: bcm4335c0.bin
	@cat gen/hcd_extracted/rompatches/* > gen/hcd_extracted/00_writeram_0x00218000.bin
	@/home/falx/Studium-Code/internalblue-lab/nexmon/buildtools/hcd_generator/bthcd_generate -i gen/hcd_extracted -o bcm4335c0.hcd

bcm4335c0.bin: gen/patch.elf FORCE
	$(Q)$(CC)objcopy -O binary -j .text.pk_recv_hook $< gen/section.bin && dd if=gen/section.bin of=$@ bs=1 conv=notrunc seek=$$((0x000d7800 - 0x0))
	$(Q)printf "  PATCH pk_recv_hook @ 0x000d7800\n"
	$(Q)cp gen/section.bin gen/hcd_extracted/20_writeram_0x000d7800.bin
	$(Q)$(CC)objcopy -O binary -j .text.pk_send_hook $< gen/section.bin && dd if=gen/section.bin of=$@ bs=1 conv=notrunc seek=$$((0x000d7832 - 0x0))
	$(Q)printf "  PATCH pk_send_hook @ 0x000d7832\n"
	$(Q)cp gen/section.bin gen/hcd_extracted/20_writeram_0x000d7832.bin
	$(Q)$(CC)objcopy -O binary -j .text.gen_priv_key_hook $< gen/section.bin && dd if=gen/section.bin of=$@ bs=1 conv=notrunc seek=$$((0x000d7864 - 0x0))
	$(Q)printf "  PATCH gen_priv_key_hook @ 0x000d7864\n"
	$(Q)cp gen/section.bin gen/hcd_extracted/20_writeram_0x000d7864.bin
FORCE:
