Chip: 43012
File: firmware/cyfmac43012-sdio.bin
Version: 13.10.271.245

Chip: 43340
File: firmware/cyfmac43340-sdio.bin
Version: 6.10.190.78

Chip: 4336
File: firmware/cyfmac4336-sdio.bin
Version: 5.90.254

Chip: 4339
File: firmware/cyfmac4339-sdio.bin
Version: 6.37.39.113

Chip: 43430
File: firmware/cyfmac43430-sdio.bin
Version: 7.45.98.97

Chip: 43455
File: firmware/cyfmac43455-sdio.bin
Version: 7.45.214

Chip: 4354
File: firmware/cyfmac4354-sdio.bin
Version: 7.35.349.92

Chip: 4356
File: firmware/cyfmac4356-pcie.bin
Version: 7.35.180.197

Chip: 4356
File: firmware/cyfmac4356-sdio.bin
Version: 7.35.349.91

Chip: 43570
File: firmware/cyfmac43570-pcie.bin
Version: 7.124.10

Chip: 4373
File: firmware/cyfmac4373-sdio.bin
Version: 13.10.246.232

Chip: 4373
File: firmware/cyfmac4373-usb.bin
Version: 13.10.246.232

Chip: 
File: firmware/cyfmac54591-pcie.bin
Version: 13.35.173

