<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Client:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        />

    <Spinner
        android:id="@+id/spinner_arpreplay_stations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/btn_start_arpreplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

</LinearLayout>