<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


    <TextView
        android:text="You can convert a PCAP file to a Initialization Vector file. This is only useful for WEP cracking."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:id="@+id/et_pcap_ivs_src"
            android:text="Source File" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btn_pcap_ivs_src"
            android:layout_gravity="right" />

    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">


            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
        android:id="@+id/et_pcap_ivs_dst"
        android:text="Destination Filedir"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="Select"
                android:id="@+id/btn_pcap_ivs_dst"
                android:layout_gravity="right" />
        </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:id="@+id/btn_pcap_ivs_convert"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_marginTop="20dp" />

</LinearLayout>
    </ScrollView>
</LinearLayout>