<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="You can start the scanning for Access Points with the button at the upper right corner.\nClick on a specific Access Point to start various attacks."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_airodump_info"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

    <ListView
        android:id="@+id/lv_ap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
