# Files listed here are ignored by the git pre-commit hook for the purpose
# of checking for forbidden APIs and other dissector-specific glitches.
#
# Each line is compared against the output of 'git diff-index --name-only'.
# For example to skip checking this file add:
#
# tools/pre-commit-ignore.conf
#
# The pathname wildcards allowed are: '*', '?', character set '[abc]' or
# negated with '[!abc]'.

epan/dissectors/asn1/*/packet-*-template.c
epan/dissectors/asn1/*/*asn
epan/nghttp2/*
epan/wmem/wmem_strbuf.c
epan/wmem/wmem_strutil.c
extcap/*
tools/lemon/*
wsutil/file_util.h
wsutil/inet_aton.c
wsutil/inet_ntop.c
wsutil/inet_pton.c
wsutil/strptime.c
wsutil/getopt_long.c
