INFO		COLLECTING STATISTICS read /opt/nexmon/STATISTICS.md for more information
OBJDUMP -h OK  	COMPILING src/version.c => obj/version.o (details: log/compiler.log)
OBJDUMP -h ??  	COMPILING src/monitormode.c => obj/monitormode.o (details: log/compiler.log)
CMP OK  	COPYING UCODE /opt/nexmon/firmwares/bcm43430a1/7_45_41_46/ucode.bin => gen/ucode.bin
CMP OK  	COMPRESSING UCODE gen/ucode.bin => gen/ucode_compressed.bin
DIFF -y OK  	GENERATING C FILE gen/ucode_compressed.bin => src/ucode_compressed.c
OBJDUMP -h OK   COMPILING src/ucode_compressed.c => obj/ucode_compressed.o (details: log/compiler.log)
DIFF -y OK	GENERATING C FILE /opt/nexmon/firmwares/bcm43430a1/7_45_41_46/templateram.bin => src/templateram.c
OBJDUMP -h OK	COMPILING src/templateram.c => obj/templateram.o (details: log/compiler.log)
diffoscope ??	COMPILING /opt/nexmon/patches/common/wrapper.c => obj/wrapper.o (details: log/compiler.log)
  COMPILING /opt/nexmon/patches/common/argprintf.c => obj/argprintf.o (details: log/compiler.log)
  COMPILING /opt/nexmon/patches/common/helper.c => obj/helper.o (details: log/compiler.log)
  COMPILING /opt/nexmon/patches/common/udptunnel.c => obj/udptunnel.o (details: log/compiler.log)
  COMPILING /opt/nexmon/patches/common/ucode_compression_code.c => obj/ucode_compression_code.o (details: log/compiler.log)
  COMPILING /opt/nexmon/patches/common/objmem.c => obj/objmem.o (details: log/compiler.log)
  COMPILING /opt/nexmon/patches/common/securitycookie.c => obj/securitycookie.o (details: log/compiler.log)
  COMPILING /opt/nexmon/patches/common/radiotap.c => obj/radiotap.o (details: log/compiler.log)
OBJDUMP -h OK	COMPILING /opt/nexmon/firmwares/bcm43430a1/7_45_41_46/flashpatches.c => obj/flashpatches.o (details: log/compiler.log)
OK  GENERATING LINKER FILE gen/nexmon.pre => gen/nexmon.ld
OK  GENERATING LINKER FILE gen/nexmon.pre => gen/flashpatches.ld
DIFF -y OK  	GENERATING LINKER FILE gen/memory.ld
  LINKING OBJECTS => gen/patch.elf (details: log/linker.log, log/linker.err)
  GENERATING MAKE FILE gen/nexmon.pre => gen/nexmon.mk
/opt/nexmon/buildtools/gcc-arm-none-eabi-9_2-2019q4-linux-aarch64/bin/arm-none-eabi-objdump: section '.text.patch' mentioned in a -j option, but not found in any input file
/opt/nexmon/buildtools/gcc-arm-none-eabi-9_2-2019q4-linux-aarch64/bin/arm-none-eabi-objdump: section '.text.ucode' mentioned in a -j option, but not found in any input file
  GENERATING MAKE FILE gen/nexmon.pre => gen/flashpatches.mk
  APPLYING FLASHPATCHES gen/flashpatches.mk => brcmfmac43430-sdio.bin (details: log/flashpatches.log)
  APPLYING PATCHES gen/nexmon.mk => brcmfmac43430-sdio.bin (details: log/patches.log)


