By MaMe82

Funtion addresses from manual reversing of
CHIP_VER_BCM43430a1, FW_VER_7_45_41_46

1) Not all functions are validate, especially the ones prepended with MAYBE

2) Some functions aren't used by the firmware (or exist twice, in RAM and ROM) because
reversing was done without considering flashpatches
For example: wlc_ap_process_assocreq has been found at 0x00839398, but is overwritten
by a vendor flashpatch and moved to RAM at 0x18994 with a branch. This list doesn't
account for such cases, as the flashpatches haven't been applied during reversing.

0x00002390   18 0    -> 116  memcpy
0x00002784    3 0    -> 24   hndrte_del_timer
0x00003550   19 0    -> 326  dngl_sendpkt
0x00004294   25 0    -> 220  handle_sdio_xmit_request
0x00004408   13 0    -> 150  ai_clear_backplane_to_per_core
0x00004906    3 0    -> 30   bcmerrorstr
0x00004930   15 0    -> 116  prhex
0x00006348    8 0    -> 56   pkt_buf_get_skb
0x0000638c    0 0            pkt_buf_free_skb
0x00007fe4   33 0    -> 294  wl_send
0x000081f4    1 0    -> 34   wl_dump_ver
0x000091fc    5 0    -> 56   wlc_frameaction_vs
0x00009276   14 0    -> 142  wlc_watchdog_upd
0x00009350   54 0    -> 574  _wlc_iovar_op
0x00009ab4   20 0    -> 334  wlc_cap_bcmstrbuf
0x00009c74    1 0    -> 28   wlc_cap
0x00009ed6    5 0    -> 144  wlc_get_txh_info
0x0000a024  533 0    -> 4568 wlc_d11n_hdrs
0x0000b542    3 0    -> 106  MAYBE_wlc_eventq_test_ind
0x0000ddb8   22 0    -> 198  wlc_sendctl
0x0000f43c   40 0    -> 310  MAYBE_wlc_set_pmstate
0x0000f680   22 0    -> 218  wlc_txfifo
0x0000fcac   75 0    -> 910  wlc_init
0x0001047a   55 0    -> 532  wlc_recv_mgmtact
0x0001068e  151 0    -> 1234 MAYBE_wlc_watchdog
0x00010b60   54 0    -> 620  MAYBE_wlc_recv_bcn
0x00012320  240 0    -> 2278 wlc_recvdata
0x00012c26   41 0    -> 410  wlc_recv
0x0001656e   18 0    -> 144  MAYBE_wlc_ampdu_null_delim_cnt
0x0001c0aa   11 0    -> 106  wlc_bmac_enable_mac
0x0001d1f0    5 0    -> 36   wlc_bsscfg_find
0x0001d590   23 0    -> 540  wlc_bsscfg_init
0x0001d5a0    0 0            wlc_bsscfg_init
0x00022ff6    1 0    -> 36   phy_reg_mod
0x00023688    1 0    -> 4    MAYBE_wlc_stf_d11hdrs_phyctl_txant
0x000236a4    5 0    -> 32   wlc_phy_channel2freq
0x00024830    1 0    -> 10   wlc_phy_lpc_set_txcpwrval
0x00032126    1 0    -> 8    wlc_stf_get_pwrperrate
0x00803b14   12 0    -> 76   memset
0x00803b60    8 0    -> 120  printf
0x00803be0    1 0    -> 24   sprintf
0x00803c8c   18 0    -> 72   strncmp
0x00803cd4    7 0    -> 40   strncpy
0x00803dc0   92 0    -> 492  vsnprintf
0x00804004    5 0    -> 56   bcm_bprintf
0x0080403c    3 0    -> 32   bcm_chipname
0x008040ec    3 0    -> 46   bcm_ether_ntoa
0x00804318    7 0    -> 38   bcm_parse_tlvs
0x00804340    8 0    -> 64   bcm_print_bytes
0x008047a4    1 0    -> 22   MAYBE_clrbit
0x00805008    7 0    -> 76   MAYBE_wlc_p2p_process_prbreq_ext
0x00805048    3 0    -> 36   MAYBE_wf_chspec_ctlchspec
0x00807b24    3 0    -> 30   hndrte_add_timer
0x00807c24    5 0    -> 28   hndrte_free_timer
0x00807cb4    3 0    -> 54   hndrte_init_timer
0x00807e60    5 0    -> 46   hndrte_schedule_work
0x00807f24    1 0    -> 16   hndrte_time_ms
0x008081f0    3 0    -> 28   udelay
0x008139ec   11 0    -> 120  MAYBE_wl_eventq_copy_event
0x00813b50   19 0    -> 162  wl_eventq_dup_eventt
0x00813bc8   15 0    -> 162  wl_eventq_register_event_cb
0x00813c78    9 0    -> 42   wl_eventq_unregister_event_cb
0x00813cf8    4 0    -> 50   wl_gas_get_wlcif
0x00814a9c   27 0    -> 328  wl_nd_ra_intercept_packet
0x00815160   10 0    -> 154  wl_lwip_init
0x00815228    8 0    -> 88   wl_lwip_linkoutput
0x008152ec   13 0    -> 152  wl_nwoe_recv_proc
0x008154e0   41 0    -> 600  wl_p2po_event_cb
0x008159be   10 0    -> 82   wl_p2po_gas_config
0x00815b00    9 0    -> 168  wl_p2po_gen_event
0x00815d6c   17 0    -> 236  wl_p2po_match_wfds_query
0x00815e64   13 0    -> 156  wl_p2po_new_instance
0x00815f48   37 0    -> 514  wl_p2po_process_query_request
0x008161e4   16 0    -> 166  wl_p2po_set_find_config
0x00816328   13 0    -> 192  wl_p2po_svc_hash_iovar_op
0x00816400   18 0    -> 302  wl_p2po_upd_seek_svc_hash
0x00816540   14 0    -> 188  wl_p2po_wfds_advert_add
0x00816614    8 0    -> 100  wl_p2po_wfds_advert_del
0x00816684   11 0    -> 100  wl_p2po_wfds_advert_get
0x00816764   15 0    -> 314  wl_p2po_wfds_seek_add
0x00816950   11 0    -> 164  wl_p2po_wfds_seek_get
0x00816adc   12 0    -> 242  wl_disc_p2p_scan
0x00816c54   14 0    -> 176  wl_pfn_add
0x00816d12   12 0    -> 180  wl_pfn_add_bssid
0x00816dd4   68 0    -> 634  wl_pfn_ageing
0x00817194   17 0    -> 214  wl_pfn_best
0x00817270   17 0    -> 212  wl_pfn_lbest
0x00817914   30 0    -> 314  wl_pfn_enable
0x00817cf4   21 0    -> 230  wl_pfn_best
0x0081850c    3 0    -> 86   wl_pfn_send_event
0x00818638   16 0    -> 148  wl_pfn_setscanlist
0x00818cfc  155 0    -> 1514 wl_pfn_process_scan_result
0x00819348    7 0    -> 56   wl_add_if
0x00819390    1 0    -> 10   wl_add_timer
0x008193a0    8 0    -> 92   wl_del_if
0x008193dc    6 0    -> 32   wl_del_timer
0x00819510    3 0    -> 78   wl_monitor
0x0081a2d4   36 0    -> 314  wlc_ioctl
0x0081d368    4 0    -> 26   wlc_compute_ampdu_mpdu_dur
0x0081d36a    0 0            MAYBE_wlc_compute_ampdu_mpdu_dur
0x0081d454   18 0    -> 194  wlc_convert_restricted_chanspec
0x0081dacc    5 0    -> 182  wlc_edcf_acp_set_hw
0x0081de84    1 0    -> 54   wlc_fill_mgmt_hdr
0x0081debc   12 0    -> 424  unknown_phydebug
0x0081e090    3 0    -> 78   wlc_frame_get_mgmt_int
0x0081e124   25 0    -> 186  wlc_frameaction_ht
0x0081e6a0    9 0    -> 72   wlc_ht_coex_ie_chk
0x0081e910    7 0    -> 66   wlc_ht_send_action_obss_coex
0x0081eb48    6 0    -> 94   wlc_ibss_bcn_prb_save
0x0081f2fc    9 0    -> 140  wlc_mimops_action_ht_complete
0x0081f410   29 0    -> 356  MAYBE_wlc_monitor
0x0081f634   18 0    -> 170  wlc_monitor_amsdu
0x0081f80c    1 0    -> 72   wlc_pdu_txhdr
0x0081fca8   11 0    -> 142  wlc_prepare_action_frame
0x0081fd90   15 0    -> 160  MAYBE_wlc_process_target_bss_beacon
0x0081ff84    3 0    -> 50   wlc_radio_timer
0x00820278   56 0    -> 628  wlc_recv_bcn
0x008204ec  272 0    -> 2684 wlc_recv_mgmt_ctl
0x00821318  200 0    -> 2184 wlc_recv_process_beacon
0x00821bc0    1 0    -> 2    wlc_recv_process_prbreq
0x00821fb4  127 0    -> 1448 wlc_recv_scan_parse
0x008225b0  109 0    -> 858  wlc_recvfilter
0x00822918    3 0    -> 134  wlc_reset_cfpstart
0x00822a14   12 0    -> 192  wlc_roam_process_beacon
0x00822d24    5 0    -> 60   wlc_sendpspoll_complete
0x00822ec8   11 0    -> 164  wlc_tbtt_calc
0x00822f78    5 0    -> 146  wlc_tkip_countermeasures
0x008232dc  155 0    -> 1294 wlc_watchdog
0x008237fc    7 0    -> 52   MAYBE_wlc_watchdog_backup_bi
0x00823870   12 0    -> 92   wlc_wd_process_bcmc
0x008239d4   14 0    -> 178  wlc_write_hw_bcnparams
0x00823ac4   12 0    -> 136  wlc_write_obss_intol_chanlist_ie
0x00823cbc  120 0    -> 1242 wlc_BSSinit
0x00824298    7 0    -> 98   wlc_apsd_trigger_timeout
0x00824308   14 0    -> 150  wlc_apsd_trigger_upd
0x008245e4   51 0    -> 554  wlc_bcn_prb_body
0x00824c84    9 0    -> 144  wlc_bss_eapol_event
0x00824e30    1 0    -> 36   wlc_bss_mac_event
0x00824e54   41 0    -> 434  wlc_bss_mac_rxframe_event
0x00825068    4 0    -> 18   wlc_bss_update_beacon
0x008250f8   12 0    -> 198  wlc_bss_update_probe_resp
0x008251c8   37 0    -> 314  wlc_calc_frame_time
0x00825310   22 0    -> 178  MAYBE_wlc_calc_lsig_len
0x0082557c    7 0    -> 44   wlc_compute_bcn_payloadtsfoff
0x008255b4   12 0    -> 76   wlc_compute_bcntsfoff
0x00825608    5 0    -> 74   wlc_compute_frame_dur
0x00825760   31 0    -> 382  wlc_custom_scan_complete
0x0082591c    4 0    -> 108  wlc_dataget
0x00825990    8 0    -> 94   MAYBE_wlc_default_rateset
0x00825be4   13 0    -> 248  wlc_doiovar
0x00829978   50 0    -> 554  wlc_down
0x00829cfc    6 0    -> 72   wlc_enable_probe_req
0x00829d4c   15 0    -> 116  wlc_event_if
0x00829f20    4 0    -> 70   wlc_frame_get_ctl
0x00829f70    1 0    -> 26   wlc_frame_get_mgmt
0x00829f8c   11 0    -> 164  wlc_frame_get_mgmt_ex
0x0082a210   12 0    -> 70   wlc_get_mcsallow
0x0082a588   16 0    -> 116  wlc_ht_chanspec
0x0082abec   59 0    -> 658  wlc_iovar_op
0x0082ae98    1 0    -> 32   wlc_iovar_setint
0x0082af84   54 0    -> 578  wlc_link
0x0082b22c    1 0    -> 40   wlc_mac_event
0x0082b364   14 0    -> 146  wlc_max_valid_bw_chanspec
0x0082b630   41 0    -> 268  PRE_wlc_phytxctl1_calc
0x0082b638    0 0            wlc_phytxctl1_calc
0x0082b74c   18 0    -> 162  wlc_pkt_abs_supr_enq
0x0082bab8   30 0    -> 276  wlc_prec_enq_head
0x0082bbe0   21 0    -> 276  unknown
0x0082bcf4  195 0    -> 2072 wlc_prep_sdu
0x0082c814   10 0    -> 90   wlc_pspoll_timer_upd
0x0082c8ac   32 0    -> 268  wlc_queue_80211_frag
0x0082cb20   26 0    -> 164  wlc_rate_lookup_init
0x0082cbf4   46 0    -> 476  wlc_rateset_elts
0x0082cddc    5 0    -> 30   MAYBE_wlc_rateset_isofdm
0x0082ce18   29 0    -> 528  wlc_recv_parse_bcn_prb
0x0082d0d0    5 0    -> 26   wlc_reset
0x0082d4f4   13 0    -> 236  wlc_scan_request_ex
0x0082d5f0   12 0    -> 118  wlc_scb_disassoc_cleanup
0x0082d69c    4 0    -> 102  wlc_send_action_err
0x0082d704    3 0    -> 32   wlc_send_action_frame
0x0082d8ac    6 0    -> 92   wlc_sendapsdtrigger
0x0082d914   41 0    -> 716  wlc_sendassocreq
0x0082dc0c   27 0    -> 418  wlc_sendauth
0x0082de90    8 0    -> 164  wlc_senddeauth
0x0082df40    8 0    -> 164  wlc_senddisassoc
0x0082dff0    4 0    -> 28   wlc_sendmgmt
0x0082e018   12 0    -> 216  wlc_sendpspoll
0x0082e72c   45 0    -> 402  wlc_set_chanspec
0x0082e874   13 0    -> 130  wlc_set_gmode
0x0082ed78   53 0    -> 372  MAYBE_wlc_set_pmstate
0x0082ff2c   12 0    -> 232  MAYBE_wlc_tsf_adopt_bcn
0x00830538   11 0    -> 60   wlc_txq_free
0x008305e4   13 0    -> 152  wlc_update_bandwidth
0x00830690    8 0    -> 40   wlc_update_beacon
0x0083083c    7 0    -> 40   wlc_user_wake_upd
0x00830894   16 0    -> 112  wlc_valid_rate
0x008309c8   11 0    -> 60   wlc_wlcif_free
0x00830a9c   18 0    -> 100  wlc_wpa_mcast_cipher
0x00830c38    6 0    -> 64   wlc_11d_doiovare
0x008313a4   28 0    -> 328  wlc_recv_measure_request
0x00831d2c   13 0    -> 102  wlc_11u_set_rx_qos_map_ie
0x00831efc    6 0    -> 158  _wlc_aibss_sendatim
0x00832154    8 0    -> 80   wlc_aibss_doiovar
0x00832574   19 0    -> 238  wlc_aibss_atim_window_end
0x008326cc    3 0    -> 72   wlc_aibss_ps_process_atim
0x008328e0    7 0    -> 92   wlc_akm_arq_parse_osen_ie
0x00832944   13 0    -> 152  wlc_akm_arq_parse_rsn_ie
0x00832a12    9 0    -> 116  wlc_akm_arq_parse_wpa_ie
0x00832e74    6 0    -> 76   wlc_akm_doiovar
0x00833040   61 0    -> 620  wlc_check_osenie
0x008332e8   66 0    -> 664  wlc_check_wpa2ie
0x008335b8   39 0    -> 366  wlc_check_wpaie
0x0083374c   53 0    -> 590  wlc_parse_wpa2_ie(
0x008339a8   48 0    -> 480  wlc_parse_wpa_ie
0x00833dc8   46 0    -> 562  wlc_write_rsn_ie_safe
0x00834008   45 0    -> 498  wlc_write_wpa_ie_safe
0x008344ac   10 0    -> 90   wlc_ampdu_recv_ctl
0x00834540   22 0    -> 224  wlc_frameaction_ampdu
0x00834744    9 0    -> 222  wlc_send_bar
0x008348b0   14 0    -> 160  ampdu_cleanup_tid_resp
0x00834f34   33 0    -> 452  wlc_ampdu_recv_addba_req_resp
0x00835100   19 0    -> 268  wlc_ampdu_recv_bar
0x00835214    0 0            wlc_ampdu_release_n_ordered
0x00835310   15 0    -> 244  wlc_ampdu_release_ordered
0x008357e8   10 0    -> 138  wlc_ampdu_free_flow_idd
0x00835a04   20 0    -> 226  wlc_ampdu_resp_timeout
0x00835c04   11 0    -> 158  wlc_ampdu_setpkt_hostreorder_info
0x00835cb0   11 0    -> 150  wlc_ampdu_watchdog
0x00835d60    3 0    -> 82   wlc_ampdu_rx_recv_delba
0x00835dc0    1 0    -> 66   wlc_ampdu_rx_send_delba
0x00836374    4 0    -> 144  wlc_amsdu_agg_open
0x0083649a    7 0    -> 48   wlc_amsdu_deagg_verify
0x00836964   40 0    -> 484  wlc_amsdu_deagg_hw
0x00836bf0   57 0    -> 600  wlc_amsdu_pktc_deagg_hw
0x00836f0c   28 0    -> 364  wlc_recvamsdu
0x008370f4    8 0    -> 120  wlc_ap_doiovar
0x00837a10   53 0    -> 840  wlc_ap_process_assocreq_done
0x00837d60   39 0    -> 592  MAYBE_wlc_ap_process_assocreq_exit
0x00838290    5 0    -> 80   wlc_ap_sta_probe
0x008384a0   49 0    -> 492  wlc_ap_watchdog
0x008386c0    4 0    -> 142  wlc_assoc_notify
0x0083881a    7 0    -> 76   wlc_assoc_parse_wps_ie
0x00838c50    5 0    -> 396  wlc_reassoc_notify
0x00838f00   60 0    -> 822  wlc_ap_authresp
0x00839398  133 0    -> 1666 wlc_ap_process_assocreq
0x00839b18   42 0    -> 410  MAYBE_wlc_ap_up
0x00839de4   17 0    -> 134  wlc_ht_ap_coex_ted_chk
0x0083a094   11 0    -> 126  MAYBE_wlc_restart_ap
0x0083a25a   10 0    -> 94   wlc_apps_apsd_complete
0x0083a2bc    7 0    -> 112  wlc_apps_apsd_eosp_send
0x0083a560    7 0    -> 94   wlc_apps_ps_enq_resp
0x0083a820    6 0    -> 98   wlc_apps_psp_resp_complete
0x0083aee0   27 0    -> 200  MAYBE_wlc_apps_process_ps_switch
0x0083b474    8 0    -> 120  wlc_apps_scb_supr_enq
0x0083b528    1 0    -> 4    PRE_wlc_apps_send_psp_response
0x0083b52c   25 0    -> 258  wlc_apps_send_psp_response
0x0083b830   75 0    -> 872  wlc_scbfind
0x0083bba4   44 0    -> 646  _wlc_join_start_ibss
0x0083be58   26 0    -> 332  wlc_assoc_cache_eval
0x0083bffc   68 0    -> 570  wlc_assoc_complete
0x0083c4bc  104 0    -> 952  wlc_assoc_scan_complete
0x0083d150   62 0    -> 658  wlc_bss_list_expand
0x0083d514   82 0    -> 842  wlc_cook_join_targets
0x0083d898    6 0    -> 58   wlc_disassoc_tx_completes
0x0083e446    3 0    -> 16   wlc_join_pref_tlv_len
0x0083ef90   43 0    -> 386  wlc_set_ssid_complete
0x0083f11c   11 0    -> 112  wlc_setssid_disassoc_complete
0x0083f260   39 0    -> 306  wlc_sradar_ap_select_channel
0x0083f3a0   19 0    -> 148  wlc_sradar_ap_update
0x0083f4a4   55 0    -> 438  wlc_assoc_abort
0x0083f664    0 0            wlc_assoc_change_state
0x0083f8dc   33 0    -> 320  wlc_assoc_timeout
0x0083fa28    9 0    -> 112  wlc_assocreq_complete
0x0083faa0   39 0    -> 584  wlc_assocresp_client
0x0083fdac   69 0    -> 794  wlc_auth_complete
0x008400e4    8 0    -> 104  wlc_auth_tx_complete
0x00840158   39 0    -> 524  wlc_authresp_client
0x008404d0   10 0    -> 208  wlc_clear_hw_association
0x008405b8   10 0    -> 92   wlc_deauth_complete
0x00840750   13 0    -> 158  wlc_disassoc_complete
0x008407f8   19 0    -> 246  wlc_disassoc_ind_complete
0x00840a28    9 0    -> 156  wlc_join
0x00840acc  143 0    -> 1732 wlc_join_BSS
0x008411f0   42 0    -> 538  wlc_join_complete
0x00841480   33 0    -> 308  wlc_join_pref_parse
0x008416cc   30 0    -> 518  wlc_join_recreate
0x008418e8   19 0    -> 274  wlc_join_recreate_complete
0x00841b24   18 0    -> 184  wlc_reassoc
0x00841c74   54 0    -> 624  wlc_roam_complete
0x008420a4   16 0    -> 158  wlc_roam_scan
0x0084221c   84 0    -> 650  wlc_roamscan_start
0x008424b0   32 0    -> 304  wlc_sta_assoc_upd
0x008457f4    3 0    -> 30   wlc_bmac_mctrl
0x00846600    3 0    -> 34   wlc_bmac_wait_for_wake
0x00846c00   35 0    -> 468  _wlc_bsscfg_init
0x00846e98   15 0    -> 178  wlc_bsscfg_ap_init
0x00846f7c    5 0    -> 68   wlc_bsscfg_bcmcscbinit
0x0084706c    8 0    -> 80   wlc_bsscfg_cubby_init
0x008473cc   22 0    -> 480  wlc_bsscfg_sta_init
0x008476b8    9 0    -> 108  wlc_bsscfg_alloc
0x0084773c    9 0    -> 96   wlc_bsscfg_assoc_params_set
0x00847abc   14 0    -> 192  wlc_bsscfg_free
0x0084baf0    4 0    -> 26   wlc_cac_on_leave_bss
0x0084bb0c    9 0    -> 110  wlc_cac_param_reset_all
0x0084bf30  100 0    -> 1636 wlc_frameaction_cac
0x0084c3c0    9 0    -> 92   wlc_ccx_get_txpkt_prio
0x0084d5fc   11 0    -> 344  wlc_ccx_send_linktest_rpt
0x0084d76c   16 0    -> 426  wlc_ccx_send_roam_rpt
0x0084de48   12 0    -> 194  wlc_ccx_on_leave_bss
0x0084df14    9 0    -> 74   wlc_ccx_on_roam_start
0x0084e0b0   20 0    -> 252  wlc_ccx_rm_frm
0x0084e77c   17 0    -> 206  wlc_channels_commit
0x0084ea24   17 0    -> 216  wlc_countrycode_map
0x0084eea0   42 0    -> 306  wlc_valid_chanspec_ext
0x0084f288   15 0    -> 122  wlc_country_lookup_ext
0x0084f348    7 0    -> 94   wlc_dump_clmver
0x0084f3b8   21 0    -> 186  wlc_get_channels_in_country
0x0084f744   14 0    -> 120  wlc_get_regclass_list
0x0084f8f4   40 0    -> 452  wlc_handle_clm_dload
0x0084fadc    1 0    -> 6    wlc_has_restricted_chanspec
0x0084fc60   14 0    -> 106  wlc_rclass_extch_get
0x0084ff1c    1 0    -> 6    wlc_valid_chanspec
0x0084ff24    1 0    -> 6    MAYBE_wlc_valid_chanspec_db
0x00850238   34 0    -> 310  wlc_write_country_ie
0x00850448   10 0    -> 84   wlc_cntry_external_to_internal
0x00851238    8 0    -> 42   MAYBE_wlc_csa_quiet_mode
0x00851350   12 0    -> 194  wlc_recv_public_csa_action
0x008517f4    3 0    -> 24   wlc_event_alloc
0x0085180c    1 0    -> 6    MALLOCZ
0x00851820    7 0    -> 54   wlc_event_free
0x00851a30    1 0    -> 10   wlc_eventq_test_ind
0x00851b3e    7 0    -> 146  wlc_fbt_auth_parse_ftie
0x00852c04   43 0    -> 628  wlc_fbt_recv_overds_resp
0x00854290    1 0    -> 86   wlc_iem_build_frame
0x008543b4    1 0    -> 78   wlc_iem_calc_len
0x008544f8    9 0    -> 222  _wlc_iem_build_ie
0x00854844   31 0    -> 340  MAYBE_wlc_iem_proc_uiel
0x00854a44   10 0    -> 148  wlc_ieml_build_frame
0x00855e4c    5 0    -> 56   wlc_read_brcm_ht_add_ie
0x00855e90    5 0    -> 56   wlc_read_brcm_ht_cap_ie
0x00857b90   15 0    -> 156  wlc_key_iv_update
0x008590b4   18 0    -> 150  wlc_lq_rssi_update_ma
0x00859150   18 0    -> 146  wlc_lq_snr_update_ma
0x0085d20c    5 0    -> 76   wlc_mcnx_assoc_upd
0x0085d248    8 0    -> 120  wlc_mcnx_bss_upd
0x0085e3d4   17 0    -> 226  wlc_mfp_handle_sa_query
0x0085e594   33 0    -> 312  MAYBE_WLCNTINCR
0x0086076c  131 0    -> 1558 wlc_p2p_process_prbreq_ext
0x008618a8   11 0    -> 160  wlc_p2p_send_prbresp
0x00862758    9 0    -> 106  wlc_p2p_process_action
0x008629cc   97 0    -> 950  wlc_p2p_recv_process_prbreq
0x00862de4    5 0    -> 66   wlc_p2p_sendprobe
0x0086327c    6 0    -> 86   wlc_pcb_fn_register
0x00866854   10 0    -> 178  wlc_rmc_aftx_timer_cbfn
0x008677f0   83 0    -> 816  MAYBE_wlc_rmc_mgmtctl_rssi_update
0x00867874   20 0    -> 190  wlc_rmc_recv_action_frames
0x0086a4c0    3 0    -> 52   wlc_scb_hash_add
0x0086a4f4   14 0    -> 88   wlc_scb_hash_del
0x0086a54c    3 0    -> 22   wlc_scb_list_add
0x0086a564   12 0    -> 60   wlc_scb_list_del
0x0086a688   10 0    -> 144  wlc_scbinit
0x0086a720   17 0    -> 196  wlc_scbvictim
0x0086a7e4   15 0    -> 246  wlc_userscb_alloc
0x0086a978    3 0    -> 52   wlc_scb_clearstatebit
0x0086aa34    1 0    -> 22   MAYBE_wlc_scb_resetstate
0x0086ac74   46 0    -> 470  wlc_scb_set_bsscfg
0x0086ae30    7 0    -> 84   MAYBE_wlc_scb_setstatebit
0x0086b180   12 0    -> 102  wlc_scb_wlfc_entry_add
0x0086b22c   38 0    -> 382  wlc_scbfree
0x00874ce4    6 0    -> 76   wlc_tdls_cleanup
0x0087501c   15 0    -> 238  wlc_tdls_process_discovery_resp
0x0087612c    1 0    -> 12   MAYBE_wlc_txc_inv
0x00876e34    9 0    -> 156  wlc_wapi_bss_wai_event
0x00880260    1 0    -> 10   MAYBE_wlc_scan_radar_clear
0x00880650    1 0    -> 10   MAYBE_wlc_rateset_copy
0x00880670    1 0    -> 10   wlc_rateset_filter
0x008807e0    1 0    -> 10   MAYBE_wlc_scb_ratesel_init
0x00880990    1 0    -> 10   MAYBE_wlc_stamon_sta_sniff_enab
0x008809e0    1 0    -> 10   MAYBE_wlc_wnm_rx_tstamp_update
0x00880b50    1 0    -> 10   bcmp
0x00880b60    1 0    -> 10   bcopy
0x00880b80    1 0    -> 10   malloc
0x00880b90    1 0    -> 10   free
0x00880ce0    1 0    -> 10   MAYBE_wf_chspec_ctlchan
0x00880e40    1 0    -> 10   MALLOCED
0x00880e50    1 0    -> 10   MAYBE_PKTGET
0x00880e60    1 0    -> 10   PKTFREE
0x008810c0    1 0    -> 10   wlc_recv_prep_event_rx_frame_data
0x008811f0    1 0    -> 10   MAYBE_wlc_sendpkt
0x00881350    1 0    -> 10   wlc_bsscfg_find_by_hwaddr
0x00881360    1 0    -> 10   wlc_bsscfg_find_by_bssid
0x00881370    1 0    -> 10   MAYBE_wlc_bsscfg_find_by_target_bssid
0x00881420    1 0    -> 10   wlc_scbfind
0x00881430    1 0    -> 10   MAYBE_wlc_scbfindband
0x00881440    1 0    -> 10   MAYBE_wlc_scbbssfindband
