NEXMON_CHIP=CHIP_VER_BCM43430a1
NEXMON_CHIP_NUM=`$(NEXMON_ROOT)/buildtools/scripts/getdefine.sh $(NEXMON_CHIP)`
NEXMON_FW_VERSION=FW_VER_7_45_98_97
NEXMON_FW_VERSION_NUM=`$(NEXMON_ROOT)/buildtools/scripts/getdefine.sh $(NEXMON_FW_VERSION)`

NEXMON_ARCH=armv7-m

RAM_FILE=cyfmac43430-sdio.bin
RAMSTART=0x0
RAMSIZE=0x80000

ROM_FILE=rom.bin
ROMSTART=0x800000
ROMSIZE=0xA0000

# part of wlc_ucode_download - 0x5228c verified!
WLC_UCODE_WRITE_BL_HOOK_ADDR = 0x5228c 

HNDRTE_RECLAIM_0_END_PTR = 0x2708
# Adresse die unter HNDRTE_RECLAIM_0_END_PTR referenziert wird
HNDRTE_RECLAIM_0_END = 0x66bf0

PATCHSIZE=0x2000
PATCHSTART=$$(($(HNDRTE_RECLAIM_0_END) - $(PATCHSIZE)))

# original ucode start and size
UCODESTART = 0x5b964

# original template ram start and size
TEMPLATERAMSTART_PTR = 0x5b864
TEMPLATERAMSTART = 0x665b0
TEMPLATERAMSIZE = 0x640
UCODESIZE=$$(($(TEMPLATERAMSTART) - $(UCODESTART) - 1))

FP_DATA_END_PTR = 0x45d84
FP_CONFIG_BASE_PTR_1 = 0x47d34
FP_CONFIG_END_PTR_1 = 0x47d30
FP_CONFIG_BASE_PTR_2 = 0x47fac
FP_CONFIG_END_PTR_2 = 0x47fa8
# can start at the end of the firmware, it will be overwritten after it is read
FP_CONFIG_BASE=0x66d26
FP_DATA_BASE = 0x1000
FP_CONFIG_SIZE = 0xc00
FP_CONFIG_ORIGBASE = 0x1800
FP_CONFIG_ORIGEND = 0x2118

