# This is a template from which fnchange.lst is generated.
@V@/config.h.in                                        @V@/config.h-in
@V@/intl/COPYING.LIB-2.0                               @V@/intl/COPYING_LIB.20
@V@/intl/COPYING.LIB-2.1                               @V@/intl/COPYING_LIB.21
@V@/doc/gettext_1.html                                 @V@/doc/gettext.1-html
@V@/doc/gettext_10.html                                @V@/doc/gettext.10-html
@V@/doc/gettext_11.html                                @V@/doc/gettext.11-html
@V@/doc/gettext_12.html                                @V@/doc/gettext.12-html
@V@/doc/gettext_13.html                                @V@/doc/gettext.13-html
@V@/doc/gettext_14.html                                @V@/doc/gettext.14-html
@V@/doc/gettext_15.html                                @V@/doc/gettext.15-html
@V@/doc/gettext_16.html                                @V@/doc/gettext.16-html
@V@/doc/gettext_2.html                                 @V@/doc/gettext.2-html
@V@/doc/gettext_3.html                                 @V@/doc/gettext.3-html
@V@/doc/gettext_4.html                                 @V@/doc/gettext.4-html
@V@/doc/gettext_5.html                                 @V@/doc/gettext.5-html
@V@/doc/gettext_6.html                                 @V@/doc/gettext.6-html
@V@/doc/gettext_7.html                                 @V@/doc/gettext.7-html
@V@/doc/gettext_8.html                                 @V@/doc/gettext.8-html
@V@/doc/gettext_9.html                                 @V@/doc/gettext.9-html
@V@/doc/gettext_foot.html                              @V@/doc/gettext.foot-html
@V@/doc/gettext_toc.html                               @V@/doc/gettext.toc-html
@V@/lib/javacomp.sh.in                                 @V@/lib/javacomp.sh-in
@V@/lib/javaexec.sh.in                                 @V@/lib/javaexec.sh-in
@V@/lib/stdbool.h.in                                   @V@/lib/stdbool.h-in
@V@/man/gettext.1.in                                   @V@/man/gettext.1-in
@V@/man/ngettext.1.in                                  @V@/man/ngettext.1-in
@V@/man/gettext.3.in                                   @V@/man/gettext.3-in
@V@/man/ngettext.3.in                                  @V@/man/ngettext.3-in
@V@/man/textdomain.3.in                                @V@/man/textdomain.3-in
@V@/man/bindtextdomain.3.in                            @V@/man/bindtextdomain.3-in
@V@/man/bind_textdomain_codeset.3.in                   @V@/man/bind_textdomain_codeset.3-in
@V@/man/gettext.1.html.in                              @V@/man/gettext.1hin
@V@/man/ngettext.1.html.in                             @V@/man/ngettext.1hin
@V@/man/msgcmp.1.html                                  @V@/man/msgcmp.1-html
@V@/man/msgfmt.1.html                                  @V@/man/msgfmt.1-html
@V@/man/msgmerge.1.html                                @V@/man/msgmerge.1-html
@V@/man/msgunfmt.1.html                                @V@/man/msgunfmt.1-html
@V@/man/xgettext.1.html                                @V@/man/xgettext.1-html
@V@/man/msgattrib.1.html                               @V@/man/msgattrib.1-html
@V@/man/msgcat.1.html                                  @V@/man/msgcat.1-html
@V@/man/msgcomm.1.html                                 @V@/man/msgcomm.1-html
@V@/man/msgconv.1.html                                 @V@/man/msgconv.1-html
@V@/man/msgen.1.html                                   @V@/man/msgen.1-html
@V@/man/msgexec.1.html                                 @V@/man/msgexec.1-html
@V@/man/msgfilter.1.html                               @V@/man/msgfilter.1-html
@V@/man/msggrep.1.html                                 @V@/man/msggrep.1-html
@V@/man/msginit.1.html                                 @V@/man/msginit.1-html
@V@/man/msguniq.1.html                                 @V@/man/msguniq.1-html
@V@/man/gettext.3.html                                 @V@/man/gettext.3-html
@V@/man/ngettext.3.html                                @V@/man/ngettext.3-html
@V@/man/textdomain.3.html                              @V@/man/textdomain.3-html
@V@/man/bindtextdomain.3.html                          @V@/man/bindtextdomain.3-html
@V@/man/bind_textdomain_codeset.3.html                 @V@/man/bind_textdomain_codeset.3-html
@V@/po/Makefile.in.in                                  @V@/po/Makefile.in-in
@V@/src/format-librep.c                                @V@/src/format_librep.c
@V@/src/format-pascal.c                                @V@/src/format_pascal.c
@V@/intl-java/javadoc1/images/blue-ball.gif            @V@/intl-java/javadoc1/images/b-ball.gif
@V@/intl-java/javadoc1/images/cyan-ball.gif            @V@/intl-java/javadoc1/images/c-ball.gif
@V@/intl-java/javadoc1/images/green-ball.gif           @V@/intl-java/javadoc1/images/g-ball.gif
@V@/intl-java/javadoc1/images/magenta-ball.gif         @V@/intl-java/javadoc1/images/m-ball.gif
@V@/intl-java/javadoc1/images/red-ball.gif             @V@/intl-java/javadoc1/images/r-ball.gif
@V@/intl-java/javadoc1/images/yellow-ball.gif          @V@/intl-java/javadoc1/images/y-ball.gif
@V@/intl-java/javadoc1/images/constructors.gif         @V@/intl-java/javadoc1/images/ctors.gif
@V@/intl-java/javadoc1/images/variables.gif            @V@/intl-java/javadoc1/images/vars.gif
@V@/intl-java/javadoc2/gnu/gettext/package-frame.html  @V@/intl-java/javadoc2/gnu/gettext/package_frame.html
@V@/intl-java/javadoc2/gnu/gettext/package-tree.html   @V@/intl-java/javadoc2/gnu/gettext/package_tree.html
@V@/tests/gettext-1                                    @V@/tests/gettext.1
@V@/tests/gettext-2                                    @V@/tests/gettext.2
@V@/tests/msgattrib-1                                  @V@/tests/msgattrib.1
@V@/tests/msgattrib-2                                  @V@/tests/msgattrib.2
@V@/tests/msgattrib-3                                  @V@/tests/msgattrib.3
@V@/tests/msgattrib-4                                  @V@/tests/msgattrib.4
@V@/tests/msgattrib-5                                  @V@/tests/msgattrib.5
@V@/tests/msgattrib-6                                  @V@/tests/msgattrib.6
@V@/tests/msgattrib-7                                  @V@/tests/msgattrib.7
@V@/tests/msgattrib-8                                  @V@/tests/msgattrib.8
@V@/tests/msgattrib-9                                  @V@/tests/msgattrib.9
@V@/tests/msgattrib-10                                 @V@/tests/msgattrib.10
@V@/tests/msgattrib-11                                 @V@/tests/msgattrib.11
@V@/tests/msgattrib-12                                 @V@/tests/msgattrib.12
@V@/tests/msgattrib-13                                 @V@/tests/msgattrib.13
@V@/tests/msgattrib-14                                 @V@/tests/msgattrib.14
@V@/tests/msgcat-1                                     @V@/tests/msgcat.1
@V@/tests/msgcat-2                                     @V@/tests/msgcat.2
@V@/tests/msgcat-3                                     @V@/tests/msgcat.3
@V@/tests/msgcat-4                                     @V@/tests/msgcat.4
@V@/tests/msgcat-5                                     @V@/tests/msgcat.5
@V@/tests/msgcat-6                                     @V@/tests/msgcat.6
@V@/tests/msgcat-7                                     @V@/tests/msgcat.7
@V@/tests/msgcmp-1                                     @V@/tests/msgcmp.1
@V@/tests/msgcmp-2                                     @V@/tests/msgcmp.2
@V@/tests/msgcomm-1                                    @V@/tests/msgcomm.1
@V@/tests/msgcomm-2                                    @V@/tests/msgcomm.2
@V@/tests/msgcomm-3                                    @V@/tests/msgcomm.3
@V@/tests/msgcomm-4                                    @V@/tests/msgcomm.4
@V@/tests/msgcomm-5                                    @V@/tests/msgcomm.5
@V@/tests/msgcomm-6                                    @V@/tests/msgcomm.6
@V@/tests/msgcomm-7                                    @V@/tests/msgcomm.7
@V@/tests/msgcomm-8                                    @V@/tests/msgcomm.8
@V@/tests/msgcomm-9                                    @V@/tests/msgcomm.9
@V@/tests/msgcomm-10                                   @V@/tests/msgcomm.10
@V@/tests/msgcomm-11                                   @V@/tests/msgcomm.11
@V@/tests/msgcomm-12                                   @V@/tests/msgcomm.12
@V@/tests/msgcomm-13                                   @V@/tests/msgcomm.13
@V@/tests/msgcomm-14                                   @V@/tests/msgcomm.14
@V@/tests/msgcomm-15                                   @V@/tests/msgcomm.15
@V@/tests/msgcomm-16                                   @V@/tests/msgcomm.16
@V@/tests/msgcomm-17                                   @V@/tests/msgcomm.17
@V@/tests/msgcomm-18                                   @V@/tests/msgcomm.18
@V@/tests/msgcomm-19                                   @V@/tests/msgcomm.19
@V@/tests/msgcomm-20                                   @V@/tests/msgcomm.20
@V@/tests/msgcomm-21                                   @V@/tests/msgcomm.21
@V@/tests/msgcomm-22                                   @V@/tests/msgcomm.22
@V@/tests/msgcomm-23                                   @V@/tests/msgcomm.23
@V@/tests/msgconv-1                                    @V@/tests/msgconv.1
@V@/tests/msgconv-2                                    @V@/tests/msgconv.2
@V@/tests/msgconv-3                                    @V@/tests/msgconv.3
@V@/tests/msgen-1                                      @V@/tests/msgen.1
@V@/tests/msgexec-1                                    @V@/tests/msgexec.1
@V@/tests/msgexec-2                                    @V@/tests/msgexec.2
@V@/tests/msgfilter-1                                  @V@/tests/msgfilter.1
@V@/tests/msgfilter-2                                  @V@/tests/msgfilter.2
@V@/tests/msgfmt-1                                     @V@/tests/msgfmt.1
@V@/tests/msgfmt-2                                     @V@/tests/msgfmt.2
@V@/tests/msgfmt-3                                     @V@/tests/msgfmt.3
@V@/tests/msgfmt-4                                     @V@/tests/msgfmt.4
@V@/tests/msgfmt-5                                     @V@/tests/msgfmt.5
@V@/tests/msgfmt-6                                     @V@/tests/msgfmt.6
@V@/tests/msgfmt-7                                     @V@/tests/msgfmt.7
@V@/tests/msgfmt-8                                     @V@/tests/msgfmt.8
@V@/tests/msgfmt-9                                     @V@/tests/msgfmt.9
@V@/tests/msgfmt-10                                    @V@/tests/msgfmt.10
@V@/tests/msggrep-1                                    @V@/tests/msggrep.1
@V@/tests/msggrep-2                                    @V@/tests/msggrep.2
@V@/tests/msggrep-3                                    @V@/tests/msggrep.3
@V@/tests/msggrep-4                                    @V@/tests/msggrep.4
@V@/tests/msgmerge-1                                   @V@/tests/msgmerge.1
@V@/tests/msgmerge-2                                   @V@/tests/msgmerge.2
@V@/tests/msgmerge-3                                   @V@/tests/msgmerge.3
@V@/tests/msgmerge-4                                   @V@/tests/msgmerge.4
@V@/tests/msgmerge-5                                   @V@/tests/msgmerge.5
@V@/tests/msgmerge-6                                   @V@/tests/msgmerge.6
@V@/tests/msgmerge-7                                   @V@/tests/msgmerge.7
@V@/tests/msgmerge-8                                   @V@/tests/msgmerge.8
@V@/tests/msgmerge-9                                   @V@/tests/msgmerge.9
@V@/tests/msgmerge-10                                  @V@/tests/msgmerge.10
@V@/tests/msgmerge-11                                  @V@/tests/msgmerge.11
@V@/tests/msgmerge-12                                  @V@/tests/msgmerge.12
@V@/tests/msgmerge-13                                  @V@/tests/msgmerge.13
@V@/tests/msgmerge-14                                  @V@/tests/msgmerge.14
@V@/tests/msgmerge-15                                  @V@/tests/msgmerge.15
@V@/tests/msgmerge-16                                  @V@/tests/msgmerge.16
@V@/tests/msgmerge-17                                  @V@/tests/msgmerge.17
@V@/tests/msgmerge-18                                  @V@/tests/msgmerge.18
@V@/tests/msgmerge-19                                  @V@/tests/msgmerge.19
@V@/tests/msgmerge-20                                  @V@/tests/msgmerge.20
@V@/tests/msgunfmt-1                                   @V@/tests/msgunfmt.1
@V@/tests/msguniq-1                                    @V@/tests/msguniq.1
@V@/tests/msguniq-2                                    @V@/tests/msguniq.2
@V@/tests/msguniq-3                                    @V@/tests/msguniq.3
@V@/tests/xgettext-1                                   @V@/tests/xgettext.1
@V@/tests/xgettext-2                                   @V@/tests/xgettext.2
@V@/tests/xgettext-3                                   @V@/tests/xgettext.3
@V@/tests/xgettext-4                                   @V@/tests/xgettext.4
@V@/tests/xgettext-5                                   @V@/tests/xgettext.5
@V@/tests/xgettext-6                                   @V@/tests/xgettext.6
@V@/tests/xgettext-7                                   @V@/tests/xgettext.7
@V@/tests/xgettext-8                                   @V@/tests/xgettext.8
@V@/tests/xgettext-9                                   @V@/tests/xgettext.9
@V@/tests/xgettext-10                                  @V@/tests/xgettext.10
@V@/tests/xgettext-11                                  @V@/tests/xgettext.11
@V@/tests/xgettext-12                                  @V@/tests/xgettext.12
@V@/tests/xgettext-13                                  @V@/tests/xgettext.13
@V@/tests/xgettext-14                                  @V@/tests/xgettext.14
@V@/tests/xgettext-15                                  @V@/tests/xgettext.15
@V@/tests/xgettext-16                                  @V@/tests/xgettext.16
@V@/tests/xgettext-17                                  @V@/tests/xgettext.17
@V@/tests/format-c-1                                   @V@/tests/format/c.1
@V@/tests/format-c-2                                   @V@/tests/format/c.2
@V@/tests/format-elisp-1                               @V@/tests/format/elisp.1
@V@/tests/format-elisp-2                               @V@/tests/format/elisp.2
@V@/tests/format-java-1                                @V@/tests/format/java.1
@V@/tests/format-java-2                                @V@/tests/format/java.2
@V@/tests/format-librep-1                              @V@/tests/format/librep.1
@V@/tests/format-librep-2                              @V@/tests/format/librep.2
@V@/tests/format-lisp-1                                @V@/tests/format/lisp.1
@V@/tests/format-lisp-2                                @V@/tests/format/lisp.2
@V@/tests/format-python-1                              @V@/tests/format/python.1
@V@/tests/format-python-2                              @V@/tests/format/python.2
@V@/tests/format-pascal-1                              @V@/tests/format/pascal.1
@V@/tests/format-pascal-2                              @V@/tests/format/pascal.2
@V@/tests/format-ycp-1                                 @V@/tests/format/ycp.1
@V@/tests/format-ycp-2                                 @V@/tests/format/ycp.2
@V@/tests/plural-1                                     @V@/tests/plural.1
@V@/tests/plural-2                                     @V@/tests/plural.2
@V@/tests/lang-c++                                     @V@/tests/lang-cxx
@V@/tests/rpath-1a                                     @V@/tests/rpath/1a
@V@/tests/rpath-1b                                     @V@/tests/rpath/1b
@V@/tests/rpath-2aaa                                   @V@/tests/rpath/2aaa
@V@/tests/rpath-2aab                                   @V@/tests/rpath/2aab
@V@/tests/rpath-2aac                                   @V@/tests/rpath/2aac
@V@/tests/rpath-2aad                                   @V@/tests/rpath/2aad
@V@/tests/rpath-2aba                                   @V@/tests/rpath/2aba
@V@/tests/rpath-2abb                                   @V@/tests/rpath/2abb
@V@/tests/rpath-2abc                                   @V@/tests/rpath/2abc
@V@/tests/rpath-2abd                                   @V@/tests/rpath/2abd
@V@/tests/rpath-2baa                                   @V@/tests/rpath/2baa
@V@/tests/rpath-2bab                                   @V@/tests/rpath/2bab
@V@/tests/rpath-2bac                                   @V@/tests/rpath/2bac
@V@/tests/rpath-2bad                                   @V@/tests/rpath/2bad
@V@/tests/rpath-2bba                                   @V@/tests/rpath/2bba
@V@/tests/rpath-2bbb                                   @V@/tests/rpath/2bbb
@V@/tests/rpath-2bbc                                   @V@/tests/rpath/2bbc
@V@/tests/rpath-2bbd                                   @V@/tests/rpath/2bbd
@V@/tests/xg-test1.ok.po                               @V@/tests/xg-test1.ok-po
@V@/tests/rpath-1                                      @V@/tests/rpath/1
@V@/tests/rpath-2_a                                    @V@/tests/rpath/2_a
@V@/tests/rpath-2_b                                    @V@/tests/rpath/2_b
@V@/tests/rpath-2.README                               @V@/tests/rpath/2.README
@V@/tests/rpathcfg.sh                                  @V@/tests/rpathcfg.sh
