# Copyright (C) 2015 Sony Mobile Communications Inc.
NVRAMRev=$Rev: 498373 $
sromrev=11
vendid=0x14e4
devid=0x43ab
manfid=0x2d0
prodid=0x06e4
macaddr=00:90:4c:c5:12:38
nocrc=1
boardtype=0x6e4
boardrev=0x1305
xtalfreq=37400
xtal_swcapio=0x6644
boardflags=0x00080201
boardflags2=0x40000000
boardflags3=0x48200100
rxgains2gtrelnabypa0=0
rxgains5gtrelnabypa0=0
rxgains5gelnagaina0=0
rxgains5gtrisoa0=0
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=1
tssipos2g=1
AvVmid_c0=0,157,1,126,1,126,1,126,1,126
pa2ga0=0xff7a,0x1710,0xfd81
pa2ga1=0xff6d,0xfdc,0xfde4
pa5ga0=0xff50,0x15aa,0xfd6f,0xff50,0x15b1,0xfd6e,0xff58,0x1581,0xfd7a,0xff5a,0x14d0,0xfd8b
pa5ga1=-161,3544,-499,-166,3543,-497,-169,3569,-497,-171,3598,-498
itrsw=1
pdoffset40ma0=0x8888
pdoffset80ma0=0x9888
extpagain5g=2
extpagain2g=2
maxp2ga0=106
cckbw202gpo=0x0000,0x1111
ofdmlrbw202gpo=0x0022,0x0011
dot11agofdmhrbw202gpo=0x4222,0x1111
mcsbw202gpo=0x88866666,0x11111111
maxp5ga0=102,102,100,100
mcsbw205glpo=0x22200000,0x11111111
mcsbw205gmpo=0x22200000,0x11111111
mcsbw205ghpo=0x22200000,0x11111111
mcsbw405glpo=0x33333333,0x11111111
mcsbw405gmpo=0x33333333,0x11111111
mcsbw405ghpo=0x33333333,0x11111111
mcsbw805glpo=0x53333333,0x11111111
mcsbw805gmpo=0x53333333,0x11111111
mcsbw805ghpo=0x53333333,0x11111111
swctrlmap_2g=0x00040004,0x00020002,0x00040004,0x010a02,0x1ff
swctrlmap_5g=0x00100010,0x00200020,0x00100010,0x010a02,0x2f4
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
vcodivmode=1
papdcck=1
cckdigfilttype=4
fdss_level_2g=3,3
fdss_level_5g=2,2
## added by apps
aga0=0x0
agbg0=0x0
ccode=XT
regrev=54
ed_thresh2g=-65
ed_thresh5g=-65
ltecxmux=0
ltecxpadnum=0x0504
ltecxfnsel=0x22
ltecxgcigpio=0x32
muxenab=0x10
pdoffsetcckma0=0x0000
powoffs2gtna0=0,0,0,-1,-2,0,-2,-2,-2,-1,0,0,0,0
rssi_delta_2g_c0=0,-1,0,0
rssi_delta_5gl_c0=1,0,0,0,1,0
rssi_delta_5gml_c0=1,0,0,0,0,0
rssi_delta_5gmu_c0=0,0,-1,0,-1,0
rssi_delta_5gh_c0=0,0,-1,0,-1,0
tempthresh=120
temps_hysteresis=15
tempoffset=255
rawtempsense=0x1ff
tworangetssi2g=0
tworangetssi5g=0
ag0=1
ag1=1
#subband5gver=0x4
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
temps_period=15
rssicorrnorm_c0=0,0
rssicorrnorm5g_c0=0,0,0,0,0,0,0,0,0,0,0,0
btc_mode=1
sbpowoffs5g20mtna0=0,0,0,0
sbpowoffs5g40mtna0=0,0,0,0
sbpowoffs5g80mtna0=0,0,0,0
powoffs5g20mtna0=0,0,0,0,0,0,0
powoffs5g40mtna0=0,0,0,0,0
powoffs5g80mtna0=0,0,0,0,0
rpcal2g=0x0000
rpcal5gb0=0x0000
rpcal5gb1=0x0000
rpcal5gb2=0x0000
femctrl=0
ldo1=5
